# vim: set ft=gnuplot:

# -- [ Colors ] --
# Wandern   ForestGreen #009B55
# MTB       Maroon      #AF3235
# Skitour   RoyalBlue   #006EB8
# Alternat. Olivegreen  #3C8031
wandernColor  = "#009B55"
mtbColor      = "#AF3235"
skitourColor  = "#006EB8"
cycloColor    = "#F3BD2B"
olivegreen    = "#3C8031"

altcolor = olivegreen

mtbTics = 200
mtbKM   = 20
mtbHM   = 0.235

wandernTics = 100
wandernKM   = 44.97   # 17.99cm / 40km
wandernHM   = 0.255

skitourTics = 200
skitourKM   = 75.2
skitourHM   = 0.376

rennradTics = 200
rennradKM   = 12.53
rennradHM   = 0.313

cycloTics = 100
cycloKM   = 36.67
cycloHM   = 0.48
